import React from 'react';
import styles from './post.scss';
import {createPortal} from "react-dom";

export function Post() {
  return createPortal(<div className={styles.post}>
    <h2 className={styles.title}>Следует отметить, что новая модель организационной деятельности поможет</h2>
    <p className={styles.text}>Есть над чем задуматься: тщательные исследования конкурентов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Прежде всего, начало повседневной работы по формированию позиции однозначно фиксирует необходимость кластеризации усилий. Но сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.</p>
  </div>, document.querySelector('#modal_root') as Element);
}
